<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <div class="main-app">
    <div class="sidebar-wrapper">
      <a href="#" class="logo">alphacamp</a>
      <div class="functions">
        <a href="#" class="table">i</a>
        <a href="#" class="folder">i</a>
        <a href="#" class="email">i</a>
      </div>
    </div>
    <div class="main-wrapper">
      <h1>Campaign</h1>
      
    </div>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>